#CONEXIÓN BASE DE DATOS LOCAL -DEV

#--local---#-> spring.datasource.url = jdbc:mysql://localhost:3306/argentina_programa?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#nombre de usuario y password
#--local---#-> spring.datasource.username =root
#--local---#-> spring.datasource.password =fungirak

# Habilitar el log de SQL
#--local---#-> spring.jpa.show-sql=true

# En application.properties o application.yml
# logging.level.org.springframework=DEBUG


#------------------------------------------------------------------------------------------------
#CONEXIÓN BASE DE DATOS -PRODUCCIÓN
spring.datasource.url=jdbc:mysql://bxkklswpgd1iiyih0abo-mysql.services.clever-cloud.com:3306/bxkklswpgd1iiyih0abo

# nombre de usuario y contrase\u00f1a
spring.datasource.username=urmmc0zulyzyp7pb
spring.datasource.password=Zi4aa85h1NwYwYvqSL65


#--------------------------------------------------------------------------------------------------------------------------------
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000